# System Description
hw_model        = CRAY
hw_memory       = X GB
hw_disk         = X DISK
hw_vendor       = Computer System Incorporated

# CPU description

hw_cpu          = AMD
hw_cpu_mhz      = 2200

# Tester description - edit the date, put your license number here!

license_num     = 3.1415926
prepared_by     = Computer System Incorporated
display_order   = 1a

# Operating system, file system

sw_os           = Computer System Unix Version YYY
sw_file         = Default



######################################################################
# The header section of the config file.  Must appear
# before any instances of "default="
#
# ext = how the binaries you generated will be identified
# tune = specify "base" or "peak" or "all"
# the rest are default values

ext           = oacc
output_format = asc
table         = 0
teeout        = yes
teerunout     = yes
tune          = base,peak
strict_rundir_verify = 0

######################################################################
# Compiler selection, versions, and dates.
# C and Fortran are used in both OMPM2001 and OMPL2001, so its
# information appears under
#         default=default=default=default:
#
# sw_compiler<xx> = additional information describing the compiler
# CC  = how the C Compiler is invoked
# FC  = how the FORTRAN compiler is invoked


default=base=default=default:
sw_compiler  = CRAY C and Fortran compiler
CC           = craycc
CXX          = crayc++
FC           = crayftn
LIBS	     = -L$(CUDATOOLKIT_HOME)/lib64  -lcudart -lcufft -lcublas -L/opt/cray/nvidia/default/lib64 -lcuda -L$(CUDATOOLKIT_HOME)/extras/CUPTI/lib64 -lcupti -L/lus/scratch/p01917/SPEC/tools/lib -lsci_acc__nv35
OPTIMIZE     = -O3 -h noomp $(LIBS)
# -lsci_acc__nv35

default=peak=default=default:
sw_compiler  = GNU C and Fortran90
CC           = gcc
CXX          = g++
FC           = gfortran
OPTIMIZE     = -O2 -w


307.cactuBSSN=peak=default=default:
OPTIMIZE += -std=c99

350.md=peak=default=default:
OPTIMIZE += -fno-range-check

__MD5__
377.clever=base=oacc=default:
# Last updated Mon Sep 30 12:01:31 2013
optmd5=719213ec46bcdfc94068a5d53c7ad722
baggage=
compile_options=\
@eNqVUF1vgjAUfe+vaPpswalxCxETKEzZykeivOyFYKlLN6CGD7P9+xUVw3wwW9O0996ee3vOCWSJ\
i/ST70XOoTw0Qpa1AeqmEqxJqrbMRJUceSX23yYaI6DCWkFM9PCIAAn9yICHd8YgVlv2/ZqE2NlE\
LkksQlx6SdQVOK4dryD2NB2qU1d4PW2ELkqWtxmHOO1GNalZHkUm0tFMm4wYm44hLqYTeLsWtWwr\
xpeAGJAQE3VE0CkJ7Zcw2proFysEFFkSxc/UWm3U2x2GJ6jtBmSd9OiO8qBMrvVbEQiEBlS/e773\
5irAPUkIUC94vVj4Z/ULufvgrKmXKsZ5caliemWSi53+9TRP5jM40N85Q53epv+QVI2+tV0n1LM7\
yXmBzrPCuPN4YPAPiZilAw==
exemd5=630d9e6645915d16c9d821e8f6f87297

378.heat=base=oacc=default:
# Last updated Mon Sep 30 16:31:02 2013
optmd5=d588f52ae0f75e063a33bcb4d0be8d5a
baggage=
compile_options=\
@eNqVUNFugjAUfe9XNH224NQYQ8QEClM2BBLlZS8ES126ATVQzPb3KwqG+WC2pmnvvT339pwTiBIX\
6Sc78pxBcZJclLUBallxKpOqKTNeJWdW8eO3icYIqLBWEBM9LRAg4TYy4OmdUojVFn2/JiB2dpFL\
EosQ1+8SdQWOa8driD1Nh+rUFV5PJdd5SfMmYxCn7SiZmuWZZzwdzbTJiNLpGOJiOoH3a1mLpqJs\
BYgBCTFRSwRdktB+CaO9iX6xQkCRJVH87FvrnXp7wPACtd2AbJIe3VIelMmtfi8CgdCA6ndv6725\
CvBIEgK+F7x2Fv5Z/VIcPhiV9UrFOC+6KvZvTHJ+0L8W82Q+gwP9rTO+09v0H5KqcWvtN4nv2a3k\
vEDXWWHcejww+AeLrKUE
exemd5=4f73cc95e9086f61c9ca7d7a302de75e
